# FlutterKoreSocketPlugin

./: README.md
android/: build.gradle
android/korebotsdklib/: build.gradle
android/korebotsdklib/src/main/: AndroidManifest.xml
android/korebotsdklib/src/main/java/kore/botssdk/bot/: BotClient.java
android/korebotsdklib/src/main/java/kore/botssdk/models/: BotInfoModel.java  CallBackEventModel.java  RetailTokenResponse.java
android/korebotsdklib/src/main/java/kore/botssdk/net/: BotJWTRestAPI.java  BotJWTRestBuilder.java  RestAPI.java  SDKConfiguration.java
android/korebotsdklib/src/main/java/kore/botssdk/utils/: LogUtils.java
android/korebotsdklib/src/main/java/kore/botssdk/websocket/: SocketConnectionListener.java  SocketWrapper.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/korebot/botkoresdk/: BotkoresdkPlugin.java
android/src/main/java/com/korebot/korebotplugin/: KorebotpluginPlugin.java
example/: README.md
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: AppDelegate.swift
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: korebotplugin.podspec
ios/BotSDK/KoreBotSDK/Common/: Common.swift  KABotClient.swift  KoreBotConnect.swift  KoreBotSdk.swift  SDKConfiguration.swift  SearchConnect.swift
ios/BotSDK/KoreBotSdk.xcodeproj/: project.pbxproj
