group 'com.korebot.botkoresdk'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs project(':korebotplugin').file('libs')
        }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs project(':korebotplugin').file('libs')
        }
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.library'

dependencies {
//    implementation(name: 'korebot-release', ext: 'aar')
    implementation(name: 'korebotsdklib-release', ext: 'aar')
//    implementation(name: 'MPAndroidChart-3.1.0', ext: 'aar')

    implementation 'de.greenrobot:eventbus:2.4.0'
    //For jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation('io.jsonwebtoken:jjwt-orgjson:0.12.3') {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.12.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.makeramen:roundedimageview:2.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation ('net.gotev:speech:1.6.2'){
        exclude module: 'support-v4'
    }
//    compile project(path: ':stickyListHeaders')
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.j256.ormlite:ormlite-core:4.48'
//    implementation project(path: ':korefileuploadsdk')
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}

android {
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        minSdkVersion 23
    }
}
